0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:41:29 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:42:23 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:42:28 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:43:46 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:43:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:44:02 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:48:51 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:48:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-4 75
127.0.0.1 - - [30/Jul/2022:16:48:52 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:48:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:48:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-9 2
127.0.0.1 - - [30/Jul/2022:16:48:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:48:52 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:48:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:48:52 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:48:52 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:51:33 +0800] "GET /pages/books.html HTTP/1.1" 200 5872 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:51:33 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:52:07 +0800] "GET /pages/books.html HTTP/1.1" 200 5896 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:52:07 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:52:56 +0800] "GET /pages/books.html HTTP/1.1" 200 5921 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:52:57 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:55:08 +0800] "GET /pages/books.html HTTP/1.1" 200 6015 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:55:08 +0800] "GET /books HTTP/1.1" 200 310 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:55:13 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:55:23 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-6 4
