0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:21:17 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-2 1400
0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:21:32 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:21:37 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:21:42 +0800] "GET /books/1 HTTP/1.1" 200 197 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:21:48 +0800] "GET /books HTTP/1.1" 200 2175 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:26:16 +0800] "GET /books/1 HTTP/1.1" 500 3993 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [10/Aug/2022:16:50:22 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:08:05 +0800] "GET /books/1 HTTP/1.1" 200 46 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:08:55 +0800] "GET /books/1 HTTP/1.1" 200 61 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:09:09 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-3 2
