0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:54:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:54:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:54:49 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:55:08 +0800] "GET /pages/books.html HTTP/1.1" 200 9534 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:55:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:55:08 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:55:08 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:55:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:55:08 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:55:08 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2022:11:55:08 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:04:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:04:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:04:33 +0800] "GET /books HTTP/1.1" 200 2192 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:04:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:04:37 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:04:37 +0800] "GET /books HTTP/1.1" 200 2121 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:04:40 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:12:04:40 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-9 3
