0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /pages/books.html HTTP/1.1" 200 9534 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:19 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:27 +0800] "GET /books HTTP/1.1" 200 2121 http-bio-8080-exec-1 7
