0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:44 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /pages/books.html HTTP/1.1" 200 9534 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:48 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-9 332
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:57 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:31:57 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:32:00 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:32:02 +0800] "DELETE /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:32:02 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:32:08 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:32:08 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:36:42 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:36:54 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:03 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:04 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:11 +0800] "GET /books HTTP/1.1" 200 2115 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:15 +0800] "GET /books/14 HTTP/1.1" 200 121 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:17 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:17 +0800] "GET /books HTTP/1.1" 200 2110 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:19 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:19 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:24 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:36 +0800] "DELETE /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:37:36 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:41:15 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:41:15 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:41:26 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:41:29 +0800] "GET /books/2 HTTP/1.1" 200 202 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:41:35 +0800] "GET /books/2 HTTP/1.1" 200 202 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:41:49 +0800] "GET /books/2 HTTP/1.1" 200 202 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:41:55 +0800] "GET /books/2 HTTP/1.1" 200 202 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:42:05 +0800] "GET /books/2 HTTP/1.1" 200 202 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:20:42:13 +0800] "GET /books/2 HTTP/1.1" 200 202 http-bio-8080-exec-8 3
