0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:15:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:01 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:21 +0800] "GET /pages/books.html HTTP/1.1" 200 6900 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:21 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:21 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:21 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:16:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:19:32 +0800] "GET /pages/books.html HTTP/1.1" 200 7053 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:19:32 +0800] "GET /books HTTP/1.1" 200 2175 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:20:21 +0800] "GET /pages/books.html HTTP/1.1" 200 7100 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:20:22 +0800] "GET /books HTTP/1.1" 200 2175 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:20:22 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:23:16 +0800] "GET /pages/books.html HTTP/1.1" 200 7275 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:23:16 +0800] "GET /books HTTP/1.1" 200 2175 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:23:24 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:23:24 +0800] "GET /books HTTP/1.1" 200 2232 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:29:01 +0800] "GET /pages/books.html HTTP/1.1" 200 7654 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:29:01 +0800] "GET /books HTTP/1.1" 200 2232 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:29:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:29:11 +0800] "GET /books HTTP/1.1" 200 2289 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:29:24 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:29:25 +0800] "GET /books HTTP/1.1" 200 2289 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:30:55 +0800] "GET /pages/books.html HTTP/1.1" 200 7785 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:30:55 +0800] "GET /books HTTP/1.1" 200 2289 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:30:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:30:59 +0800] "GET /books HTTP/1.1" 200 2346 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:13 +0800] "GET /pages/books.html HTTP/1.1" 200 8694 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:14 +0800] "GET /books HTTP/1.1" 200 2346 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:18 +0800] "GET /books/14 HTTP/1.1" 200 110 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:21 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:21 +0800] "GET /books HTTP/1.1" 200 2347 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:23 +0800] "GET /books/13 HTTP/1.1" 200 181 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:26 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:26 +0800] "GET /books HTTP/1.1" 200 2338 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:28 +0800] "GET /books/1 HTTP/1.1" 200 61 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:38:59 +0800] "GET /books HTTP/1.1" 200 2338 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:39:00 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:44:03 +0800] "GET /pages/books.html HTTP/1.1" 200 9411 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:44:04 +0800] "GET /books HTTP/1.1" 200 2338 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:44:06 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:44:06 +0800] "GET /books HTTP/1.1" 200 2281 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:44:51 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:44:51 +0800] "GET /books HTTP/1.1" 200 2281 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:44:54 +0800] "DELETE /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:44:54 +0800] "GET /books HTTP/1.1" 200 2281 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:45:01 +0800] "DELETE /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:45:01 +0800] "GET /books HTTP/1.1" 200 2281 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:45:51 +0800] "GET /pages/books.html HTTP/1.1" 200 9534 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:45:52 +0800] "GET /books HTTP/1.1" 200 2281 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:45:54 +0800] "DELETE /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:45:54 +0800] "GET /books HTTP/1.1" 200 2281 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:45:58 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:45:58 +0800] "GET /books HTTP/1.1" 200 2224 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:01 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:01 +0800] "GET /books HTTP/1.1" 200 2166 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:06 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:06 +0800] "GET /books HTTP/1.1" 200 2228 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:14 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:14 +0800] "GET /books HTTP/1.1" 200 2166 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:16 +0800] "DELETE /books/13 HTTP/1.1" 200 48 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:16 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2022:00:46:22 +0800] "GET /books/1 HTTP/1.1" 200 70 http-bio-8080-exec-10 5
