0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:13 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:16 +0800] "GET /books HTTP/1.1" 200 2121 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:57 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [25/Aug/2022:22:31:57 +0800] "GET /books HTTP/1.1" 200 2192 http-bio-8080-exec-7 14
