0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:02 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:05 +0800] "GET /pages/books.html HTTP/1.1" 200 9534 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:05 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:06 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [20/Sep/2022:17:14:06 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [20/Sep/2022:18:40:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Sep/2022:18:40:28 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [20/Sep/2022:18:40:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Sep/2022:18:40:36 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Sep/2022:18:40:37 +0800] "GET /books HTTP/1.1" 200 2121 http-bio-8080-exec-6 5
