0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:20:20 +0800] "GET /commonParam HTTP/1.1" 200 24 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:23:53 +0800] "GET /commonParam?name=skooch HTTP/1.1" 200 24 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:24:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-4 679
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:24:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:24:41 +0800] "GET /commonParam?name=skooch02 HTTP/1.1" 200 24 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:25:47 +0800] "GET /commonParam?name=skooch&age=21 HTTP/1.1" 200 24 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:28:37 +0800] "POST /commonParam HTTP/1.1" 200 24 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:32:45 +0800] "POST /commonParam HTTP/1.1" 200 24 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:12:49:31 +0800] "POST /commonParam HTTP/1.1" 200 24 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:33:54 +0800] "GET /commonParamDifferentName HTTP/1.1" 400 1062 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:34:36 +0800] "GET /commonParamDifferentName?name=%E6%9D%8E%E4%BA%9A%E8%B5%9F&age=10 HTTP/1.1" 200 40 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:35:09 +0800] "GET /commonParamDifferentName?name=skooch&age=10 HTTP/1.1" 200 40 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:37:24 +0800] "GET /pojoParam?name=skooch&age=10 HTTP/1.1" 200 23 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:40:15 +0800] "GET /pojoContainPojoParam?name=skooch&age=10&address.province=hebei&address.city=tangshan HTTP/1.1" 200 36 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:42:25 +0800] "GET /arrayParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 24 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:46:26 +0800] "GET /listParam?likes=game&likes=swim&likes=travel HTTP/1.1" 200 23 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:55:01 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:01:54 +0800] "GET /listParamForJson HTTP/1.1" 200 39 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:07:26 +0800] "GET /pojoParamForJson HTTP/1.1" 200 32 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:09:11 +0800] "GET /pojoParamForJson HTTP/1.1" 200 32 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:11:30 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:12:00 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:12:41 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:13:56 +0800] "GET /listPojoParamForJson HTTP/1.1" 200 37 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:14:29:25 +0800] "GET /dataParam?date=2022/06/15&date1=2022-06-15&date2=2022/06/15%2018:00:00 HTTP/1.1" 200 23 http-bio-8080-exec-2 26
