0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:02:23 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:02:24 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1110
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:02:29 +0800] "GET /save HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:04:52 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:04:52 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 200 57 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:04:57 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 500 4575 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:07:29 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:07:29 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 200 57 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:07:33 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 200 22 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:26 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:26 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 200 57 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:32 +0800] "GET /springmvc_01_quickstart/delete HTTP/1.1" 200 29 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:14:37 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 200 22 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:32:30 +0800] "GET /springmvc_01_quickstart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:32:30 +0800] "GET /springmvc_01_quickstart/ HTTP/1.1" 200 57 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:19:32:42 +0800] "GET /springmvc_01_quickstart/save HTTP/1.1" 200 22 http-bio-8080-exec-5 103
