0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:05:20 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:05:29 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:05:49 +0800] "GET /books.html; HTTP/1.1" 406 1067 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:05:54 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:05:58 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:00 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:00 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:16 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:16 +0800] "GET /books HTTP/1.1" 200 2163 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:17 +0800] "GET /books/13 HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:20 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Aug/2022:21:07:21 +0800] "GET /books HTTP/1.1" 200 2166 http-bio-8080-exec-10 6
