0:0:0:0:0:0:0:1 - - [30/Jul/2022:18:07:06 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [30/Jul/2022:18:08:32 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:18:09:32 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:18:10:08 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2022:18:10:16 +0800] "DELETE /books/14 HTTP/1.1" 200 14 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:18:11:08 +0800] "GET /books/2 HTTP/1.1" 200 159 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jul/2022:18:11:32 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jul/2022:19:49:41 +0800] "GET /books HTTP/1.1" 200 2132 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [30/Jul/2022:19:59:56 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [30/Jul/2022:20:00:09 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Jul/2022:20:00:21 +0800] "GET /books/100 HTTP/1.1" 200 76 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:20:00:27 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jul/2022:20:50:33 +0800] "GET /books/100 HTTP/1.1" 200 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [30/Jul/2022:20:52:02 +0800] "GET /books/100 HTTP/1.1" 200 46 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:13:16 +0800] "GET /books/1 HTTP/1.1" 200 91 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:13:48 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:15:00 +0800] "GET /books/-1 HTTP/1.1" 200 91 http-bio-8080-exec-2 441
