0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:08 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:16 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:54:16 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:57:02 +0800] "GET /pages/books.html HTTP/1.1" 200 8010 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:57:02 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:57:49 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:57:49 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:58:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:58:00 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:58:01 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:58:01 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:58:01 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:58:01 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:58:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:58:02 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:59:52 +0800] "GET /pages/books.html HTTP/1.1" 200 8061 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:59:52 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:02:15 +0800] "GET /pages/books.html HTTP/1.1" 200 8155 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:02:16 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:02:20 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:03:29 +0800] "GET /pages/books.html HTTP/1.1" 200 8268 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:03:30 +0800] "GET /books HTTP/1.1" 200 2317 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:03:33 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:04:09 +0800] "GET /pages/books.html HTTP/1.1" 200 8307 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:04:10 +0800] "GET /books HTTP/1.1" 200 2370 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:04:13 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:04:14 +0800] "GET /books HTTP/1.1" 200 2423 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:07:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8595 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:07:38 +0800] "GET /books HTTP/1.1" 200 2423 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:07:42 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:07:43 +0800] "GET /books HTTP/1.1" 200 2476 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:10:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:10:12 +0800] "GET /books HTTP/1.1" 200 2476 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:10:27 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:11:28 +0800] "GET /pages/books.html HTTP/1.1" 200 8642 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:11:29 +0800] "GET /books HTTP/1.1" 200 2476 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:11:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:11:47 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:12:50 +0800] "GET /pages/books.html HTTP/1.1" 200 8737 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:12:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
127.0.0.1 - - [31/Jul/2022:11:12:51 +0800] "GET /books HTTP/1.1" 200 2476 http-bio-8080-exec-2 635
127.0.0.1 - - [31/Jul/2022:11:13:00 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:13:41 +0800] "GET /pages/books.html HTTP/1.1" 200 8738 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:13:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
127.0.0.1 - - [31/Jul/2022:11:13:42 +0800] "GET /books HTTP/1.1" 200 2476 http-bio-8080-exec-2 553
127.0.0.1 - - [31/Jul/2022:11:13:49 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:14:36 +0800] "GET /pages/books.html HTTP/1.1" 200 8770 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:14:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:14:37 +0800] "GET /books HTTP/1.1" 200 2476 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:14:42 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:14:42 +0800] "GET /books HTTP/1.1" 200 2529 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:14:50 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:14:50 +0800] "GET /books HTTP/1.1" 200 2529 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:16:16 +0800] "GET /pages/books.html HTTP/1.1" 200 8848 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:16:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:16:17 +0800] "GET /books HTTP/1.1" 200 2529 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:16:23 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:16:23 +0800] "GET /books HTTP/1.1" 200 2592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:16:54 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:16:54 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:14 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:14 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:15 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:16 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:16 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:16 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:17 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:18 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:18 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:18 +0800] "POST /books HTTP/1.1" 200 76 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:17:18 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:19:59 +0800] "GET /pages/books.html HTTP/1.1" 200 8937 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:19:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:19:59 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:22:26 +0800] "GET /pages/books.html HTTP/1.1" 200 9191 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:22:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:22:27 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:22:29 +0800] "GET /books/15 HTTP/1.1" 200 142 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:26:05 +0800] "GET /pages/books.html HTTP/1.1" 200 9377 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:26:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:26:06 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:26:07 +0800] "GET /books/1 HTTP/1.1" 200 62 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:29:42 +0800] "GET /pages/books.html HTTP/1.1" 200 9979 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:29:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:29:43 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:29:52 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:29:54 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:30:03 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:31:33 +0800] "GET /pages/books.html HTTP/1.1" 200 10037 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:31:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:31:34 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:31:35 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:32:10 +0800] "GET /pages/books.html HTTP/1.1" 200 9377 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:32:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:32:11 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:32:17 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:32:50 +0800] "GET /pages/books.html HTTP/1.1" 200 9374 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:32:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:32:51 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:32:52 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-8080-exec-5 23
127.0.0.1 - - [31/Jul/2022:11:34:06 +0800] "GET /pages/books.html HTTP/1.1" 200 10092 http-bio-8080-exec-1 80
127.0.0.1 - - [31/Jul/2022:11:34:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
127.0.0.1 - - [31/Jul/2022:11:34:07 +0800] "GET /books HTTP/1.1" 200 2657 http-bio-8080-exec-2 479
127.0.0.1 - - [31/Jul/2022:11:34:08 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-8080-exec-6 24
127.0.0.1 - - [31/Jul/2022:11:34:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-7 44
127.0.0.1 - - [31/Jul/2022:11:34:11 +0800] "GET /books HTTP/1.1" 200 2809 http-bio-8080-exec-8 4
127.0.0.1 - - [31/Jul/2022:11:34:54 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-9 9
127.0.0.1 - - [31/Jul/2022:11:34:54 +0800] "GET /books HTTP/1.1" 200 2961 http-bio-8080-exec-10 3
127.0.0.1 - - [31/Jul/2022:11:34:59 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-10 3
127.0.0.1 - - [31/Jul/2022:11:35:02 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-10 2
127.0.0.1 - - [31/Jul/2022:11:35:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
127.0.0.1 - - [31/Jul/2022:11:35:03 +0800] "GET /books HTTP/1.1" 200 3114 http-bio-8080-exec-10 3
127.0.0.1 - - [31/Jul/2022:11:35:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:37:58 +0800] "GET /pages/books.html HTTP/1.1" 200 10089 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:37:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:37:59 +0800] "GET /books HTTP/1.1" 200 3114 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:38:01 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:38:05 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:38:05 +0800] "GET /books HTTP/1.1" 200 3265 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:39:08 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:39:08 +0800] "GET /books HTTP/1.1" 200 3322 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:39:22 +0800] "GET /books/16 HTTP/1.1" 200 94 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:39:24 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:39:24 +0800] "GET /books HTTP/1.1" 200 3375 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:37 +0800] "GET /books/3 HTTP/1.1" 200 188 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:40 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:40 +0800] "GET /books HTTP/1.1" 200 3526 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:45 +0800] "GET /pages/books.html HTTP/1.1" 200 10088 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:45 +0800] "GET /books HTTP/1.1" 200 3526 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:47 +0800] "GET /books/4 HTTP/1.1" 200 235 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:48 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:48 +0800] "GET /books HTTP/1.1" 200 3529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:54 +0800] "GET /books/4 HTTP/1.1" 200 238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:56 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:41:56 +0800] "GET /books HTTP/1.1" 200 3532 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:15 +0800] "GET /pages/books.html HTTP/1.1" 200 10100 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:15 +0800] "GET /books HTTP/1.1" 200 3532 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:17 +0800] "GET /books/6 HTTP/1.1" 200 238 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:19 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:19 +0800] "GET /books HTTP/1.1" 200 3535 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:22 +0800] "GET /books HTTP/1.1" 200 3535 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:23 +0800] "GET /books/6 HTTP/1.1" 200 241 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:25 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:42:25 +0800] "GET /books HTTP/1.1" 200 3537 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:02 +0800] "GET /pages/books.html HTTP/1.1" 200 10093 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:03 +0800] "GET /books HTTP/1.1" 200 3537 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:03 +0800] "GET /books/5 HTTP/1.1" 200 201 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:05 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:05 +0800] "GET /books HTTP/1.1" 200 3541 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:06 +0800] "GET /books/6 HTTP/1.1" 200 243 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:10 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:10 +0800] "GET /books HTTP/1.1" 200 3538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:11 +0800] "GET /books/6 HTTP/1.1" 200 240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:13 +0800] "GET /books/6 HTTP/1.1" 200 240 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:15 +0800] "GET /books/6 HTTP/1.1" 200 240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:20 +0800] "PUT /books HTTP/1.1" 200 76 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Jul/2022:11:43:21 +0800] "GET /books HTTP/1.1" 200 3538 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:06:37 +0800] "GET /pages/books.html HTTP/1.1" 200 10260 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:06:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:06:38 +0800] "GET /books HTTP/1.1" 200 3538 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:07:41 +0800] "GET /pages/books.html HTTP/1.1" 200 10371 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:07:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:07:42 +0800] "GET /books HTTP/1.1" 200 3538 http-bio-8080-exec-4 483
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:10:52 +0800] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:10:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:10:58 +0800] "GET /pages/books.html HTTP/1.1" 200 10952 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:10:59 +0800] "GET /books HTTP/1.1" 200 3538 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:08 +0800] "GET /books HTTP/1.1" 200 3538 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:08 +0800] "DELETE /books/29 HTTP/1.1" 200 48 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:12 +0800] "GET /books HTTP/1.1" 200 3387 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:18 +0800] "GET /books/27 HTTP/1.1" 200 98 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:20 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:20 +0800] "GET /books HTTP/1.1" 200 3389 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:22 +0800] "GET /books HTTP/1.1" 200 3389 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:47 +0800] "GET /books HTTP/1.1" 200 3389 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:51 +0800] "GET /books HTTP/1.1" 200 3389 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:51 +0800] "DELETE /books/26 HTTP/1.1" 200 48 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:11:58 +0800] "GET /books HTTP/1.1" 200 3238 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:48 +0800] "GET /pages/books.html HTTP/1.1" 200 10961 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:48 +0800] "GET /books HTTP/1.1" 200 3238 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:51 +0800] "DELETE /books/23 HTTP/1.1" 200 48 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:51 +0800] "GET /books HTTP/1.1" 200 3086 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:54 +0800] "DELETE /books/25 HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:54 +0800] "GET /books HTTP/1.1" 200 2933 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:56 +0800] "DELETE /books/24 HTTP/1.1" 200 48 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:56 +0800] "GET /books HTTP/1.1" 200 2781 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:58 +0800] "DELETE /books/28 HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:13:58 +0800] "GET /books HTTP/1.1" 200 2728 http-bio-8080-exec-10 5
127.0.0.1 - - [31/Jul/2022:12:14:47 +0800] "GET /pages/books.html HTTP/1.1" 200 11027 http-bio-8080-exec-1 80
127.0.0.1 - - [31/Jul/2022:12:14:48 +0800] "GET /books HTTP/1.1" 200 2728 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:02 +0800] "GET /pages/books.html HTTP/1.1" 200 11026 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:03 +0800] "GET /books HTTP/1.1" 200 2728 http-bio-8080-exec-3 435
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:11 +0800] "DELETE /books/27 HTTP/1.1" 200 48 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:11 +0800] "GET /books HTTP/1.1" 200 2669 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:15 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:15 +0800] "GET /books HTTP/1.1" 200 2604 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:22 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:22 +0800] "GET /books HTTP/1.1" 200 2551 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:40 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:40 +0800] "GET /books HTTP/1.1" 200 2498 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:42 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:42 +0800] "GET /books HTTP/1.1" 200 2445 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:43 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:43 +0800] "GET /books HTTP/1.1" 200 2392 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:45 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:45 +0800] "GET /books HTTP/1.1" 200 2339 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:46 +0800] "DELETE /books/21 HTTP/1.1" 200 48 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:46 +0800] "GET /books HTTP/1.1" 200 2276 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:52 +0800] "GET /books/4 HTTP/1.1" 200 241 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:56 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:56 +0800] "GET /books HTTP/1.1" 200 2270 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:15:57 +0800] "GET /books/5 HTTP/1.1" 200 205 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:16:02 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:16:02 +0800] "GET /books HTTP/1.1" 200 2266 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:16:15 +0800] "GET /books/6 HTTP/1.1" 200 240 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:16:18 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:16:18 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-5 4
