0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:51:31 +0800] "GET /delete?id=1 HTTP/1.1" 200 24 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:53:14 +0800] "POST /users?id=1 HTTP/1.1" 400 968 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:54:34 +0800] "POST /users HTTP/1.1" 415 1048 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:54:38 +0800] "POST /users HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:55:41 +0800] "POST /users HTTP/1.1" 415 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:56:40 +0800] "POST /users HTTP/1.1" 400 968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:56:41 +0800] "POST /users HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:56:46 +0800] "POST /users HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:57:22 +0800] "POST /users HTTP/1.1" 200 22 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:58:23 +0800] "DELETE /users HTTP/1.1" 405 1051 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:59:14 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:00:48 +0800] "DELETE /users/1 HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:01:03 +0800] "DELETE /users/1 HTTP/1.1" 200 24 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:02:34 +0800] "POST /users HTTP/1.1" 200 22 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:03:20 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:05:10 +0800] "GET /users/100 HTTP/1.1" 200 25 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:05:26 +0800] "GET /users HTTP/1.1" 200 24 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:16:46 +0800] "DELETE /books HTTP/1.1" 405 1051 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:17:15 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:17:20 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:17:26 +0800] "PUT /books HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:18:21 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:19:06 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:19:09 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:19:11 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:19:15 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:19:19 +0800] "GET /books HTTP/1.1" 200 24 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:24:53 +0800] "DELETE /books/100 HTTP/1.1" 200 24 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:24:55 +0800] "PUT /books HTTP/1.1" 200 24 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:24:56 +0800] "POST /books HTTP/1.1" 200 22 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:24:58 +0800] "GET /books/100 HTTP/1.1" 200 25 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:16:25:00 +0800] "GET /books HTTP/1.1" 200 24 http-bio-8080-exec-6 2
